{
  "name": "node-quote",
  "version": "1.0.0",
  "description": "quote generator api in node express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^6.0.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-rate-limit": "^3.1.1",
    "helmet": "^3.13.0",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.14",
    "safe-regex": "^1.1.0"
  }
}
